<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Template Tutoría</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#0000ee; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15 tbrr" style="padding: 10px 0px 10px 0px;">
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<repeater>
											<!-- Hero -->
											<layout label='Hero'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/logocbta35.jpg" width="140" editable="true" border="0" alt="" /></td>
													</tr>
													<tr>
														<td class="p30-15" style="padding: 40px 0px 40px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h3 center pb15" style="color:#000000; font-family:Arial, sans-serif; font-size:18px; line-height:32px; text-align:center; padding-bottom:15px;"><multiline>CENTRO DE BACHILLERATO TECNOLÓGICO AGROPECUARIO No. 35</multiline></td>
																</tr>
																<tr>
																	<td class="h3 center pb15" style="color:#000000; font-family:Arial, sans-serif; font-size:18px; line-height:0px; text-align:center; padding-bottom:40px;">"LEONA VICARIO"</td>
																</tr>
																<tr>
																	<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
																<tr>
																	<tr>
																		<td class="h3 center pb15" style="color:#000000; font-family:Arial, sans-serif; font-size:15px; line-height:0px; text-align:center; padding-bottom:30px; padding-top:40px;">ESTIMADO PADRE DE FAMILIA O TUTOR</td>
																	</tr>
																	<td style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:justify; padding-bottom:0px;"><multiline>Me es grato saludarle y a la vez me permito CITARLE para el próximo día 23 de Febrero de 2021 a las 7:15 hrs., a la primer reunión virtual con el Tutor del Grupo 4B PRVC, para tratar asuntos de carácter escolar. Con el propósito de optimizar los tiempos de trabajo, le pido que previo al día de la reunión, ingrese los datos que se solicitan, en el apartado "Directorio de padres de familia", el cual encontrará al final de este mensaje.</multiline></td>
																</tr>
																<tr>
																	<tr>
																		<td class="h3 center pb15" style="color:#000000; font-family:Arial, sans-serif; font-size:15px; line-height:0px; text-align:center; padding-bottom:20px; padding-top:30px;">¡IMPORTANTE!</td>
																	</tr>
																	<td style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:justify; padding-bottom:0px;"><multiline>Antes de llenar el "Directorio de padres de familia", debe contar con un correo electrónico personal, al que tenga acceso para recibir y leer mensajes. Si no cuenta con uno debe crearlo (se sugiere Gmail, aunque puede ser diferente), ya que al correo que proporcione, le llegará información sobre el desempeño acadadémico de su hijo/hija.</multiline></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													</tr>
													<tr>
														<td class="pb40" style="padding-bottom:20px;"></td>
													</tr>
												</table>
											</layout>
											<!-- END Hero -->

											<!-- Article Image On The Left -->
											<layout label='Article Image On The Left'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-bottom: 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ordendia.png" width="200" height="" editable="true" border="0" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																				<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h4 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><multiline>Temas a tratar en la sesión</td>
																						</tr>
																						<tr>
																							<td class="text pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:21px; text-align:left; padding-bottom:0px;">
																							<ul>
																								<li>Presentación</li>
																								<li>Dinámica de trabajo</li>
																								<li>Formas de contacto</li>
																								<li>Horario de atención</li>
																								<li>Directorio de pabres de familia</li>
																								<li>Asuntos generales</li>
																								<li>Sesión de preguntas</li>
																							</ul></td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Article Image On The Left -->

											<!-- Article Image On The Right -->
											<layout label='Article Image On The Right'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-bottom: 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
																			<tr>
																				<th class="column-dir-top" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/acceso.png" width="200>" height="" editable="true" border="0" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty" dir="ltr" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																				<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h4 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><multiline>Acceso a la videoconferencia</multiline></td>
																						</tr>
																						<tr>
																							<td class="text pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:25px;"><multiline>El ingreso a la videoconferencia debe ser con la cuenta institucional del alumno. Antes de ingresar, favor de silenciar el micrófono, para evitar distracciones.</multiline></td>
																						</tr>
																						<tr>
																							<td class="text-link" style="color:#2c5236; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:left;"><multiline><a href="https://meet.google.com/tvj-hfqu-vde" target="_blank" class="link-u" style="color:#2c5236; text-decoration:underline;"><span class="link-u" style="color:#2c5236; text-decoration:underline;">Clic aquí para ir a la videoconferencia</span></a></multiline></td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Article Image On The Right -->

											<!-- Article Image On The Left -->
											<layout label='Article Image On The Left'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-bottom: 10px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/directorio.png" width="200" height="" editable="true" border="0" alt="" /></td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																				<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h4 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><multiline>Directorio de padres de familia</multiline></td>
																						</tr>
																						<tr>
																							<td class="text pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:25px;"><multiline>Estimado padre de familia o tutor, para avanzar en los temas que se tratarán el día de la reunión, le pido me apoye, ingresando los datos que se solicitan.</multiline></td>
																						</tr>
																						<tr>
																							<td class="text-link center" style="color:#2c5236; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:left;"><multiline><a href="https://forms.gle/ZUzio6VGGuDE4xFZ9" target="_blank" class="link-u" style="color:#2c5236; text-decoration:underline;"><span class="link-u" style="color:#2c5236; text-decoration:underline;">Clic aquí para ir al directorio</span></a></multiline></td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Article Image On The Left -->

											<!-- CTA / Secondary -->
											<layout label='CTA / Secondary'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="" style="padding: 0px 40px 0px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h3 center pb15" style="color:#000000; font-family:Arial, sans-serif; font-size:13px; line-height:32px; text-align:center; padding-bottom:0px;"><multiline>ATENTAMENTE</multiline></td>
																</tr>
																<tr>
																	<td class="h3 center pb15" style="color:#000000; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:0px;"><multiline>Julio César Martínez</multiline></td>
																</tr>
																<tr>
																	<td class="text center pb15" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:center; padding-bottom:15px;"><multiline>Profesor de Módulo Profesional y Tutor del Grupo 4B</multiline></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													</tr>
													<tr>
														<td style="padding-top: 40px;"></td>
													</tr>
												</table>
											</layout>
											<!-- END CTA / Secondary -->
										</repeater>

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p0-15-30" style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer1 pb10" style="color:#777777; font-family:Arial, sans-serif; font-size:14px; line-height:11px; text-align:center; padding-bottom:0px;"><multiline>Centro de Bachillerato Tecnológico Agropecuario No. 35</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb20" style="color:#777777; font-family:Arial, sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:0px;"><multiline>Km. 22.5 Carretera Federal México-Puebla,Tlalpizahuac, Valle de Chalco Solidaridad, Edo. Méx.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->
			</td>
		</tr>
	</table>
</body>
</html>

https://meet.google.com/ija-rgzv-afc
